{
  "name": "ioc-example-typescript",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node index.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.7.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "inquirer": "^10.2.2",
    "inversify": "^6.2.2",
    "reflect-metadata": "^0.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
